* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --primary-collor: rgb(19, 20, 31);
    --primary-collor-opacy: #13141f56;
    --second-collor: #00A3C4;
    --terc-collor: #0BC5EA;
    --quar-collor: #00B5D8;

    /* TEXT */
    --primary-text: #d2d2d2;
    --second-text: #27272a;

    --shadow: -4px 4px 2.6px rgba(0, 0, 0, 0.15);

    --swiper-theme-color: white !important;
}

body {
    background: rgb(255, 255, 255);
}

header {
    color: white;
    background: var(--primary-collor);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;

    box-shadow: -4px 4px 2.6px rgba(0, 0, 0, 0.15);
}

/* CONTAINER DE TODA PÁGINA */
.container {
    max-width: 1140px;
    /* Defina a largura máxima desejada */
    margin-left: auto;
    /* Centralize o conteúdo horizontalmente */
    margin-right: auto;
    padding: 0 15px;
    /* Adicione margem interna para evitar que o conteúdo alcance as bordas da largura máxima */
}

/* MENU NAV */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
    height: 60px;
}

a {
    all: unset;
    cursor: pointer;
}

main {
    margin-top: 60px;
    height: 100%;
}

/* HERO */
.nav-list {
    display: flex;
    align-items: center;
    gap: 26px;
}

.text-portifolio {
    display: flex;
    flex-direction: column;
    width: 100%;

    align-items: center;
    justify-content: center;

    margin: 25px 0px 25px 0px;
    gap: 26px
}

.text-portifolio h3 {
    color: #086F83;
    font-size: 24px;
}

.text-portifolio h2 {
    color: var(--second-text);
    font-size: 20px;
    text-align: center;
}

.hero-bg {
    /* background-image: linear-gradient(to top, #177be5, #3a83e6, #508ce6, #6294e7, #729de7, #7da2e8, #88a7e9, #92acea, #9aafec, #a2b1ee, #aab4ef, #b1b7f1); */
    background: var(--second-collor);
    padding: 40px 0px;
    box-shadow: var(--shadow);
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    gap: 30px;
    color: var(--second-text);
}

.hero-text h2 {
    font-size: 34px;
    text-align: left;
}

.hero-text p {
    color: var(--second-text);
    font-size: 18px;
    text-align: justify;
}

.button-budget {
    color: white;
    background-color: var(--primary-collor);
    border-radius: 6px;
    width: fit-content;
    padding: 12px 16px;
    font-size: 18px;

    box-shadow: -4px 4px 2.6px rgba(0, 0, 0, 0.15);
}

.button-budget:hover {
    opacity: 0.8;
    transform: scale(1.05);
    transition: all 0.5s ease;
}

.img-hero {
    max-width: 380px;
    max-height: 360px;
}

/* FIM - HERO */

/* CARD */

.text-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 26px;
    margin: 25px 0px 25px 0px;
}

.text-cards h3 {
    color: #086F83;
    font-size: 24px;
    text-align: center;
}

.text-cards h2 {
    color: var(--second-text);
    font-size: 20px;
    text-align: center;
}

.swiper {
    width: 100%;
    height: 100%;
    display: flex;
    margin: 25px 0px 25px 0px;

}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}


.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-img {
    width: 340px;
    height: 420px;
    box-shadow: rgba(0, 0, 0, 0.15) -4px 4px 2.6px;
    border-radius: 26px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    overflow: hidden;

}

/* FIM CARD */

/* CARDS SERVIÇOS */
.wrapper-services {
    display: flex;
    flex-direction: column;
}

.cards-wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;

}

.container-cards {
    display: flex;
    justify-content: space-around;
    gap: 136px;
}

.card {
    width: 100%;
    max-width: 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card span {
    display: flex;

    text-align: center;
}

.icons {
    width: 100%;
    height: 100%;
}

/* FIM CARDS SERVIÇOS */

/* SLIDER CLIENTES */

.slider-wrapper-clients {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;  
    margin: 25px 0px 25px 0px;
}

.slide-list {
    display: flex;
    gap: 76px;
}
.slide-item {
    border: 1px solid #fff;
    
}

.slide-content img {
    width: 100px;
    height: 60px;
}

/* FIM CLIENTES */

/* FORM */

.form-wrapper {
    width: 100%;

}

.form-error {
    color: red;
}

.form-message-error {
    color: red;
    font-size: 14px;
}

.form-success {
    color: green;
}

.form-orcamento {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 26px;
    margin: 25px auto 25px auto;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
}

.box-form-0 {
    display: flex;
    margin-top: 10px;
    gap: 26px;
    width: 100%;
}

.box-form-0 label {
    font-weight: bold;
}

.box-form-1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
    gap: 26px;

    font-size: 16px;
}

.box-form-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: start;
    font-size: 16px;
    gap: 26px;

}

.box-form-3 {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    gap: 8px;

    font-size: 16px;
}

.box-form-3 label {
    font-weight: bold;
}

.box-form-4 {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.form-orcamento input {
    width: 100%;
    height: 36px;
    border: var(--primary-collor-opacy) solid 1px;
    border-radius: 4px;
    padding-left: 8px;
    font-family: inherit;
}

input:focus,
textarea:focus {
    outline: var(--primary-collor-opacy) solid 2px;
}

textarea {
    width: 100%;
    height: 200px;

    padding: 8px;

    border: var(--primary-collor-opacy) solid 1px;
    border-radius: 4px;

    resize: none;
}

.box-form-4 button {
    align-self: flex-end;
    color: white;
    background-color: var(--primary-collor);
    border-radius: 6px;
    width: fit-content;
    padding: 12px 16px;
    font-size: 16px;
    border: none;

}

.box-form-4 button:hover {
    opacity: 0.8;
    transform: scale(1.05);
    transition: all 0.5s ease;
}

/* FIM DO FORM */

/* FOOTER */
footer {
    width: 100%;
    color: white;
    background: var(--primary-collor);
}

.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    width: 100%;
    margin: auto;
    height: 100px;
}

.text-footer-left {
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: center;
    gap: 5px;
}

.text-footer-right {
    display: flex;
    flex-direction: column;
    text-align: end;
    gap: 3px;
}

.text-footer-left a {
    display: flex;
    align-items: center;
    width: 100%;
}

.text-footer-right a {
    display: flex;
    align-items: center;
    width: 100%;
}

i {
    margin: 0px 5px 0px 5px;
    align-items: start;
}

/* FIM FOOTER */


@media (max-width: 767px) {
    nav {
        flex-direction: column;
        justify-content: space-around;
    }
}